# lab2_3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab2_3mt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2_3mt/: InternetConnection.java  MainActivity.kt  ProductDetails.kt  ProductsAdapter.kt
app/src/main/java/com/example/lab2_3mt/database/: AppDatabase.kt  ProductDao.kt  ProductFromDatabase.kt
app/src/main/java/com/example/lab2_3mt/models/: Product.kt
app/src/main/res/layout/: activity_main.xml  product_details.xml  product_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab2_3mt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
